.tableWrapper {
	display: grid;
	grid-template-columns: repeat(2, minmax(400px, 1fr));
	width: 100%;
	margin: 20px auto auto;
	grid-gap: 20px;

	@media screen and (max-width: 1150px) {
		grid-template-columns: 1fr;
	}
}

.paymentContainer {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 20px 20px;
	& > div {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 14px;
		& > p {
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 12px;
			color: #828282;
			margin-bottom: 6px;
		}
		& > div {
			& > div {
				max-height: 22px;
				& > div {
					color: #333333 !important;
				}
			}
			margin: 0 !important;
			width: 100%;
		}
	}
}

.progressBar {
	padding: 0 10px;
}
.transactionContainer {
	width: 95%;
	margin-right: auto;
	counter-reset: item;
	list-style: none;
	& > li {
		counter-increment: item;
		margin-top: 20px;
		&::before {
			content: counter(item);
			margin-right: 10px;
			background: #eb5757;
			border-radius: 2px;
			color: white;
			width: 1.2em;
			text-align: center;
			display: inline-block;
		}
	}
}

.smallXard {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	&:first-child {
		margin-bottom: 40px;
	}
}

.pieChartWrapper {
	width: 100%;
	height: 100%;
}

.containerS {
	width: 100%;
	height: auto;
	min-height: 190px;
	background: #fbfefd;
	border: 1px solid #f2f2f2;
	border-radius: 4px;
}
.headerS {
	height: auto;
	min-height: 68px;
	width: 100%;
	padding: 30px 20px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f2f2f2;
}

.headerh2S {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #0a0903;
}
.headerSpanS {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: rgba(10, 9, 3, 0.7);
}
.listItemS {
	height: 55px;
	width: 100%;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f2f2f2;
	& > h2 {
		font-size: 16px;
		font-weight: 400;
	}
}
.menuContainerS {
	width: 100%;
	height: 100%;
	& > .menuHeader {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 55px;
		width: 100%;
		padding: 0 26px;
		border-bottom: 1px solid #e5e9ec;
		& > h2 {
			font-weight: 500;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 16px;
			color: #4f4f4f;
		}
	}
	& > .menuFooter {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 85px;
		width: 100%;
		padding: 0 26px;
		border-top: 1px solid #e5e9ec;
		display: flex;
		justify-content: center;
		align-items: center;
		& > button:last-child {
			margin-left: 20px;
			background-color: #27ae60;
			color: #fff;
		}
	}
	& > .menuContent {
		padding: 30px 26px;
		height: auto;
		& > div:not(:first-child) {
			margin-top: 20px;
		}
		& > div {
			& > span {
				font-style: normal;
				margin-bottom: 8px;
				font-size: 14px;
				line-height: 16px;
				color: #333333;
			}
			& > div {
				width: 100%;
			}
		}
	}
}
.tableContentS {
	height: 100%;
	width: 100%;
	max-height: 250px;
}

.topFlex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.topFlexChild {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.link {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.00312px;
	color: #27ae60;
	display: flex;
	align-items: center;
	padding-left: 20px;
	text-decoration: none;
	padding-top: 20px;
}
